<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-ab-3UX">
                                <rect key="frame" x="7" y="32" width="400" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetterU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBX-tU-kcE">
                                        <rect key="frame" x="154" y="0.0" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BetterUIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-Yy-SN1">
                                        <rect key="frame" x="100" y="131" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oer-lB-jZG"/>
                                            <constraint firstAttribute="width" constant="200" id="qV8-vf-jqk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-KV-Y0k">
                                        <rect key="frame" x="126" y="366" width="148" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="d2H-g4-89o"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Be you, but better">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="19" name="HelveticaNeue-LightItalic"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetterU, © 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-CF-bla">
                                        <rect key="frame" x="137.5" y="578" width="125" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="DPM-lv-DWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6CS-CF-bla" firstAttribute="top" secondItem="wRy-KV-Y0k" secondAttribute="bottom" constant="120" id="4TC-nb-CjP"/>
                                    <constraint firstItem="mQw-Yy-SN1" firstAttribute="top" secondItem="Bsm-ab-3UX" secondAttribute="top" constant="131" id="YN2-mF-d2T"/>
                                    <constraint firstItem="wRy-KV-Y0k" firstAttribute="top" secondItem="mQw-Yy-SN1" secondAttribute="bottom" constant="35" id="ahh-0p-OQ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsm-ab-3UX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-13" id="bQz-Gy-yml"/>
                            <constraint firstItem="Bsm-ab-3UX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="12" id="e7c-aN-vkk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Bsm-ab-3UX" secondAttribute="bottom" constant="33" id="i8h-ct-8Cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsm-ab-3UX" secondAttribute="trailing" constant="-13" id="pe7-Gv-eMW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="BetterUIcon" width="400" height="400"/>
    </resources>
</document>
